body {
    margin: 0;
    height: 100vh;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    grid-gap: 0;

}
.seat{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    width: 50px;
    height: 50px; 
    margin: 0;
    padding: 0;
}
.seat:hover{
    cursor: pointer;
}
.confirm-button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.confirm-button:hover {
    background-color: darkgreen;
}
.section-one, .section-three, .section-four, .section-six, .section-seven, .section-nine{
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(auto-fill, 50px); 
    background-color: #2196F3;
    padding: 10px;
    grid-gap: 10px;
}
.section-two, .section-five,.section-eight{
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(auto-fill, 50px); /* Ensure rows with 50px height */
    background-color: #2196F3;
    padding: 10px;
    grid-gap: 10px;
}

.selected {
    background-color: rgba(0, 255, 0, 0.8);
}
.unselected{
    background-color: rgba(255, 255, 255, 0.8);
}
.unavailble-seat{
    background-color: grey;
}
.cinema-screen{
    width: 50%;
    height: 20vh;
    position: relative;
    background-color: #2196F3;
    transform: perspective(35px) rotateX(-5deg); 
    margin: 50px auto;
}

/* Medium devices (landscape tablets, 1023px to 768px) */
@media (max-width: 1023px) and (min-width: 768px) {
    .container {
        grid-template-columns: auto auto auto;
    }
    .section-one, .section-three, .section-four, .section-six, .section-seven, .section-nine {
        grid-template-columns: repeat(3, 50px);
    }
    .section-two, .section-five, .section-eight {
        grid-template-columns: repeat(5, 50px);
    }
}
/* Small devices (portrait tablets and large phones, 767px to 320px) */
@media (max-width: 767px) {
    .container {
        grid-template-columns: auto auto auto;
    }
    .section-one, .section-three, .section-four, .section-six, .section-seven, .section-nine {
        grid-template-columns: repeat(1, 50px);
    }
    .section-two, .section-five, .section-eight {
        grid-template-columns: repeat(2, 50px);
    }
}